
# Settings for SSO EXAMPLE APP

# key from SSO screen
SECRET_KEY=HykIu5/6fI+zsERaFdrDlH5XzzYhyyK/42wT581k/6GX7N5S+DIFtizKiOK5FtXSIWWuGRDgbsj4UU+Hc990VQ==

# your app url ie: https://{schoolname}.myschoolapp.com
ISSUER_DOMAIN=https://windows-10-r2d2

# query string variable name
TOKEN_NAME=sso_token

# the domain of your app for verifying tokens
AUDIENCE_DOMAIN=http://www.k12.test

SSO_PATH=/app/sso/auth/demo
