
# Settings for SSO EXAMPLE APP

# key from SSO screen
SECRET_KEY=2x6WKDpiinFS1Q5/2L1cZdfldPHrC2EnsMxUU85SqdvQaxlDoHyJbguLBMrG8bXI/xEh/wh/SsXurcYnsG8s5g==

# your app url ie: https://{schoolname}.myschoolapp.com
ISSUER_DOMAIN=https://friendsseminary.myschoolapp.com

# query string variable name
TOKEN_NAME=Token

# the domain of your app for verifying tokens
AUDIENCE_DOMAIN=https://friendsseminary.myschoolapp.com/api/authentication/login

SSO_PATH=/app/sso/auth/teacher-schedule
